CONSUMER_KEY=NfWjHZGEr9F14VGhnUbMNRsTX6gvbwkhPKZbKDB3qKz6myMN
CONSUMER_SECRET=redP5zDGeYo9ZG2r9LMXbIc4GN6iFyAwzuRbfyFhg8WTAyMB37LFQiDJeel6K1gN
SHORTCODE=4128692
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://mydomain.com/path